-- MySQL Script generated by MySQL Workbench
-- Sat Oct  9 13:18:14 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `idusers` BIGINT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employees` (
  `idemployees` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `users_id` BIGINT NOT NULL,
  PRIMARY KEY (`idemployees`),
  INDEX `fk_employees_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_employees_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`competences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`competences` (
  `idcompetences` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(10000) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idcompetences`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employees_competences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employees_competences` (
  `idemployees_competences` INT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `employees_id` BIGINT NOT NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  `competences_idcompetences` BIGINT NOT NULL,
  PRIMARY KEY (`idemployees_competences`),
  INDEX `fk_employees_competences_employees1_idx` (`employees_id` ASC) VISIBLE,
  INDEX `fk_employees_competences_competences1_idx` (`competences_idcompetences` ASC) VISIBLE,
  CONSTRAINT `fk_employees_competences_employees1`
    FOREIGN KEY (`employees_id`)
    REFERENCES `mydb`.`employees` (`idemployees`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_competences_competences1`
    FOREIGN KEY (`competences_idcompetences`)
    REFERENCES `mydb`.`competences` (`idcompetences`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`institutions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`institutions` (
  `idinstitutions` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idinstitutions`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`professions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`professions` (
  `idprofessions` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(10000) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idprofessions`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`scolarity_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`scolarity_type` (
  `idscolarity_type` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(10000) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idscolarity_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employees_studies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employees_studies` (
  `idemployees` BIGINT NOT NULL AUTO_INCREMENT,
  `year` INT(10000) NOT NULL,
  `created` DATETIME NOT NULL,
  `endeded` INT(10000) NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  `institutions_idinstitutions` BIGINT NOT NULL,
  `professions_idprofessions` BIGINT NOT NULL,
  `scolarity_type_idscolarity_type` BIGINT NOT NULL,
  `employees_idemployees` BIGINT NOT NULL,
  PRIMARY KEY (`idemployees`),
  INDEX `fk_employees_studies_institutions1_idx` (`institutions_idinstitutions` ASC) VISIBLE,
  INDEX `fk_employees_studies_professions1_idx` (`professions_idprofessions` ASC) VISIBLE,
  INDEX `fk_employees_studies_scolarity_type1_idx` (`scolarity_type_idscolarity_type` ASC) VISIBLE,
  INDEX `fk_employees_studies_employees1_idx` (`employees_idemployees` ASC) VISIBLE,
  CONSTRAINT `fk_employees_studies_institutions1`
    FOREIGN KEY (`institutions_idinstitutions`)
    REFERENCES `mydb`.`institutions` (`idinstitutions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_studies_professions1`
    FOREIGN KEY (`professions_idprofessions`)
    REFERENCES `mydb`.`professions` (`idprofessions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_studies_scolarity_type1`
    FOREIGN KEY (`scolarity_type_idscolarity_type`)
    REFERENCES `mydb`.`scolarity_type` (`idscolarity_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_studies_employees1`
    FOREIGN KEY (`employees_idemployees`)
    REFERENCES `mydb`.`employees` (`idemployees`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`job_titles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`job_titles` (
  `idjop_titles` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(10000) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idjop_titles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`wrok_records`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`wrok_records` (
  `idwrok_records` BIGINT NOT NULL AUTO_INCREMENT,
  `begin_date` DATETIME NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  `state` TINYTEXT NOT NULL DEFAULT '1',
  `end_date` DATETIME NOT NULL,
  `boss_name` VARCHAR(1000) NOT NULL,
  `company_name` VARCHAR(1000) NOT NULL,
  `employees_idemployees` BIGINT NOT NULL,
  `job_titles_idjop_titles` BIGINT NOT NULL,
  PRIMARY KEY (`idwrok_records`),
  INDEX `fk_wrok_records_employees1_idx` (`employees_idemployees` ASC) VISIBLE,
  INDEX `fk_wrok_records_job_titles1_idx` (`job_titles_idjop_titles` ASC) VISIBLE,
  CONSTRAINT `fk_wrok_records_employees1`
    FOREIGN KEY (`employees_idemployees`)
    REFERENCES `mydb`.`employees` (`idemployees`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_wrok_records_job_titles1`
    FOREIGN KEY (`job_titles_idjop_titles`)
    REFERENCES `mydb`.`job_titles` (`idjop_titles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
